# 主题 kitty +kitten themes
# include ""
# 字体 kitty +list-font --psname
font_size 14
# font_family CascadiaMonoNF-Italic
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto


# window 
hide_window_decoration titlebar-only    # 可以保留窗口圆角
window_margin_width    2
window_padding_width   1
remember_window_size   no
background_opacity     0.6
background_blur        30

# tab_bar
tab_bar_edge           too
tab_bar_style          powerline
tab_powerline_style    slanted
tab_position           top

# keybind
# map cmd+p send_text all :Telescope find_files\r

